{
    "name": "JugglingRaccoons",
    "rootNamespace": "JugglingRaccoons",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e33e3c64082e0a242a60d394e77f7b60",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:41524c21c95e5fe4dbc5b48bd21995a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}